http{
  server {
    listen 80;
  
    server_name 54.91.111.206

    location / {
      root /usr/share/nginx/html/;
      include /etc/nginx/mime.types;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
}