server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    index index.html index.htm;
    server_name 54.91.111.206
    try_files $uri $uri/ /index.html;
  }
}